[
  {
    "caption": "Ollama AI: Explain Selection",
    "command": "ollama_ai_explain"
  },
  {
    "caption": "Ollama AI: Optimize Selection",
    "command": "ollama_ai_optimize"
  },
  {
    "caption": "Ollama AI: Custom Prompt",
    "command": "ollama_prompt"
  }
]
