[
    // AI Agent Commands (Primary)
    {
        "caption": "Laravel Workshop AI Agent: Generate Feature",
        "command": "laravel_workshop_agent_generate_feature"
    },
    {
        "caption": "Laravel Workshop AI Agent: Debug Code",
        "command": "laravel_workshop_agent_debug"
    },
    {
        "caption": "Laravel Workshop AI Agent: Refactor Code",
        "command": "laravel_workshop_agent_refactor"
    },
    {
        "caption": "Laravel Workshop AI Agent: Custom Task",
        "command": "laravel_workshop_agent_custom_task"
    },
    {
        "caption": "Laravel Workshop AI Agent: Chat",
        "command": "laravel_workshop_agent_chat"
    },
    
    // Inline Chat (NEW!)
    {
        "caption": "Laravel Workshop AI: Inline Chat (Cursor-like)",
        "command": "laravel_workshop_inline_chat"
    },
    {
        "caption": "Laravel Workshop AI: Clear Chat History",
        "command": "laravel_workshop_clear_chat_history"
    },
    {
        "caption": "Laravel Workshop AI: Close Chat",
        "command": "laravel_workshop_close_chat"
    },
    
    // Laravel Intelligence (NEW!)
    {
        "caption": "Laravel Workshop AI: Show Model Info",
        "command": "laravel_workshop_show_model_info"
    },
    {
        "caption": "Laravel Workshop AI: Generate IDE Helper",
        "command": "laravel_workshop_generate_ide_helper"
    },
    
    // Specialized Commands
    {
        "caption": "Laravel Workshop AI: PHP/Laravel Completion",
        "command": "laravel_workshop_php_completion"
    },
    {
        "caption": "Laravel Workshop AI: Create File",
        "command": "laravel_workshop_create_file"
    },
    {
        "caption": "Laravel Workshop AI: Smart Completion",
        "command": "laravel_workshop_ai_smart_completion"
    },
    {
        "caption": "Laravel Workshop AI: Generate Files (Cursor-like)",
        "command": "laravel_workshop_ai_generate_files"
    },
    {
        "caption": "Laravel Workshop AI: Find Code Smells",
        "command": "laravel_workshop_code_smell_finder"
    },
    {
        "caption": "Laravel Workshop AI: Optimize Project",
        "command": "laravel_workshop_optimize_project"
    },
    
    // Utility
    {
        "caption": "Laravel Workshop AI: Cache Manager",
        "command": "laravel_workshop_cache_manager"
    },
    {
        "caption": "Laravel Workshop AI: Settings",
        "command": "laravel_workshop_edit_settings"
    }
]
