[
    {
        "id": "ollama-ai",
        "caption": "Laravel Workshop AI",
        "children": [
            {
                "caption": "💬 Inline Chat",
                "command": "laravel_workshop_inline_chat"
            },
            {
                "caption": "🔍 Find Code Smells",
                "command": "laravel_workshop_code_smell_finder"
            },
            {
                "caption": "⚡ Optimize Project",
                "command": "laravel_workshop_optimize_project"
            },
            { "caption": "-" },
            {
                "caption": "⚙️ Settings",
                "command": "laravel_workshop_edit_settings"
            }
        ]
    }
]